services:
  cloud-image:
    mem_limit: 50m
    memswap_limit: 50m
    cpus: 0.05
    image: nginx
    container_name: cloud-image-provider
    volumes:
      - /Users/prpasn/Desktop/Coding/WebApp/e-commerce/uploads:/opt/uploads
      - ./cloud-file.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80